<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Maui Fire Resource</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image" href="favicon.png">
    <script src="services/client/js/main.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Maui Fire Directory of Resources</h1>
        <p><b>**WE DO NOT TAKE DONATIONS. THIS IS A STUDENT RUN RESOURCE**</b> <br> This is a website run by the UH student body organized by <a class="normal-link" href="https://www.facebook.com/kabatakclub">Kabatak Club</a></p>
        <section>
            <h2>Family Reunification</h2>
            <ul>
                <li><a class="master" href="https://docs.google.com/spreadsheets/u/1/d/1WAA1iFGIOT7H3xJcr5aRgqVbUdwPnJkBolBc-eFFlJE/htmlview">Master spreadsheet for missing individuals</a></li>
                <li><a class="highlight" href="tel:8087332767">Red Cross Reunification Hotline: (808) 733-2767</a></li>
            </ul>
        </section>
        <section>
            <h2>Organizations</h2>
            <ul>
                <li><a class="master" href="https://docs.google.com/spreadsheets/u/1/d/1B6dpfOUP0tc4ceCtuOXB6cDbHZWel98C-Gfs126ZdQ8/htmlview#">MAUI MUTUAL AID GUIDE</a></li>
                <li><a class="master" href="https://docs.google.com/spreadsheets/d/1jFpGcxdkcJAmjohrhyrce-37Jv0Lr2N4MOpOFtDRUkE/edit#gid=0">Businesses Supporting Maui Spreadsheet</a></li>
                <li><a href="https://www.redcross.org/local/hawaii/get-help/hawaii-wildfires-response-.html">Maui Red Cross</a></li>
                <li><a href="https://mauifoodbank.org/">Maui Food Bank</a></li>
                <li><a href="https://www.kanuhawaii.org/maui-wildfire/">Maui Rapid Response</a></li>
            </ul>
        </section>
        <section>
            <h2>How you can help</h2>
            <ul>
                <li><a class="master" href="https://docs.google.com/spreadsheets/d/1lExatubPl6zvsDcy4qUd3Sv1PvvKrzMhUyOzaKuId0o/htmlview#">Maui Relief Spreadsheet</a></li>
            </ul>
            <h2>Volunteer</h2>
            <ul>
                <li><a href="https://www.redcross.org/local/hawaii/volunteer.html">Red Cross</a></li>
                <li><a href="https://mauifoodbank.org/volunteer-opportunities/">Maui Food Bank</a></li>
            </ul>
            <h2>Support Groups</h2>
            <ul>
                <li><a class="highlight" href="https://www.facebook.com/groups/2140737539293259">Maui Fire, Flood and Disaster Relief Facebook Group</a></li>
            </ul>
        </section>
    </div>
</body>

</html>